0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 6.3.3.2
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 21 JUN 2021
1 FILE From LFB File.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I8@ INDI
1 NAME Justin Victor /Bartos/
2 GIVN Justin Victor
2 SURN Bartos
2 NICK Vladin
1 SEX M
1 _UID 6D8DD72D4676409699241F5237E2C0DC7334
1 CHAN
2 DATE 21 JUN 2021
1 BIRT
2 _PRIM Y
2 DATE 10 APR 1902
2 PLAC Ammansville, Fayette Co., Tex.
1 DEAT
2 _PRIM Y
2 DATE 9 OCT 1986
2 PLAC Weimar,Colorado Co., Tex.
1 BURI
2 PLAC St. John's Catholic Cemetary in Ammansville, Tex.
1 FAMC @F1483@
0 @I12@ INDI
1 NAME John M. /Bartos/
2 GIVN John M.
2 SURN Bartos
1 SEX M
1 _UID 49E6566A0D9C4F83A16E47266EC78D0CB4C6
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 24 JUN 1876
2 PLAC Ammansville, Fayette Co.,Tex
1 DEAT
2 _PRIM Y
2 DATE 18 MAY 1958
2 PLAC Ammansville, Fayette Co.,Tex
1 BURI
2 PLAC St. John's Catholic Cemetary in Ammansville, Tex.
1 FAMS @F1483@
1 FAMC @F1491@
0 @I13@ INDI
1 NAME Mary /Winter/
2 GIVN Mary
2 SURN Winter
1 NAME  /Vinter/
2 SURN Vinter
2 TYPE other spelling
1 SEX F
1 _UID 6F263904A93349E1B5315A119AC7CE9DF5C2
1 CHAN
2 DATE 21 JUN 2021
1 BIRT
2 _PRIM Y
2 DATE 10 APR 1879
2 PLAC Austria/Hungary(Moravia)/Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 22 APR 1971
2 PLAC Ammansville, Fayette Co.,Tex
1 BURI
2 PLAC St. John's Catholic Cemetary in Ammansville, Tex.
1 FAMS @F1483@
1 FAMC @F2971@
0 @I21@ INDI
1 NAME Joseph Roman /Bartos/
2 GIVN Joseph Roman
2 SURN Bartos
1 SEX M
1 _UID 5B3BA228CE3041BA96DEEA7ECC45F1FE3568
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 26 FEB 1846
2 PLAC Frenstat P/R # 634 , Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 16 JUL 1933
2 PLAC Ammansville, Fayette Co.,Tex
1 BURI
2 PLAC St. John's Catholic Cemetary in Ammansville, Tex.
1 FAMS @F1491@
1 FAMC @F1503@
0 @I22@ INDI
1 NAME Mary  /Hanak/
2 GIVN Mary
2 SURN Hanak
2 NICK Mariana Hermina
1 SEX F
1 _UID 98E8C99A501D4E66A18993BA848A2C974C01
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 6 DEC 1851
2 PLAC Frenstat # 400, Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 22 AUG 1922
2 PLAC Ammansville, Fayette  Co., Tex.
1 BURI
2 PLAC St. John's Catholic Cemetary in Ammansville, Tex.
1 FAMS @F1491@
1 FAMC @F7587@
0 @I32@ INDI
1 NAME Mikulas  /Bartos/
2 GIVN Mikulas
2 SURN Bartos
2 NICK Nikolaus
1 SEX M
1 _UID D00045DDB0E840FE8F31B0CC80D31CCE410F
1 CHAN
2 DATE 6 JAN 2016
1 NOTE Mikulas Bartos was born in Frenstat about 1815 (his name cannot be foun
2 CONC d in the Register of Birth), his parents were Jan Bartos and Barbora Ka
2 CONC lus. There is a note (Amerika), the passport No. 8211/1871 on the Censu
2 CONC s of Frenstat Citizens. His application for emigration was dated on Sep
2 CONC tember 12 1873(with family) His arrival in the USA is unknown.
1 BIRT
2 _PRIM Y
2 DATE ABT 1815
2 PLAC Frenstat, Moravia sector of Czech Republic
1 EMIG
2 DATE 16 SEP 1873
2 PLAC District Office of Mistek, Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 24 JUN 1876
2 PLAC Ammansville, Fayette Co.,Tex
1 BURI
2 PLAC Hostyn, Fayette Co., Texas
1 FAMS @F1503@
0 @I33@ INDI
1 NAME Apolonie  /Recek/
2 GIVN Apolonie
2 SURN Recek
2 NICK Reczek
1 SEX F
1 _UID 217A4AA876C643FE8F38B752084860F781F3
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 6 FEB 1821
2 PLAC Frenstat # 144, Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 15 MAR 1881
2 PLAC Ammansville, Fayette Co., Tex
1 BURI
2 PLAC Hostyn, Fayette Co., Texas
1 FAMS @F1503@
0 @I34@ INDI
1 NAME Otis Roman /Bartos/
2 GIVN Otis Roman
2 SURN Bartos
2 NICK O. R., Vincenc
1 SEX M
1 _UID CBAA903824944674A6E05A0EBDADFB0F11EC
1 CHAN
2 DATE 19 JUN 2021
1 BIRT
2 _PRIM Y
2 DATE 6 JUL 1853
2 PLAC Frenstat P/R # 634 , Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 3 FEB 1925
2 PLAC Granger, Willaimson Co.,Texas
1 BURI
2 DATE 5 FEB 1925
2 PLAC Holy Cross Cem, Granger, Tx
1 FAMS @F1517@
1 FAMC @F1503@
0 @I35@ INDI
1 NAME Valentin /Bartos/
2 GIVN Valentin
2 SURN Bartos
1 SEX M
1 _UID 2AAAE592B3624A8582667A2A68422BCF5FC4
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 10 FEB 1856
2 PLAC Frenstat P/R # 634 , Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 20 FEB 1922
2 PLAC Granger, TX.- Holy Cross Cem.
1 FAMS @F2434@
1 FAMC @F1503@
0 @I36@ INDI
1 NAME Amekia /Bartos/
2 GIVN Amekia
2 SURN Bartos
2 NICK Amelia
1 SEX F
1 _UID 39B57DFB47BE417B92EAE969DCAD93A1B2D2
1 CHAN
2 DATE 16 APR 2017
1 NOTE twin of Andela (Angela)
1 BIRT
2 _PRIM Y
2 DATE 31 DEC 1842
2 PLAC Frenstat P/R # 634, Moravia
1 DEAT
2 DATE 9 MAR 1847
2 NOTE per www.finagrave.com, Mikulas Bartos grave
1 FAMC @F1503@
0 @I37@ INDI
1 NAME Anezka  /Bartos/
2 GIVN Anezka
2 SURN Bartos
2 NICK Agnes
1 SEX F
1 _UID 1ADA5DF5185D48DCB26F97751F986AF21F0E
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 31 DEC 1840
2 PLAC Frenstat P/R # 634 , Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 16 NOV 1896
2 PLAC Granger, TX.
1 FAMC @F1503@
0 @I38@ INDI
1 NAME Anna /Hanak/
2 GIVN Anna
2 SURN Hanak
1 SEX F
1 _UID E560A8722D7343E1A926D8165C857BC7030A
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 26 JUL 1856
2 PLAC Frenstat # 400, Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 14 MAR 1929
2 PLAC Granger, TX.-Holy Cross Cem.
1 FAMS @F1517@
0 @I546@ INDI
1 NAME Theresia /Krobot/
2 GIVN Theresia
2 SURN Krobot
1 NAME Teresia //
2 GIVN Teresia
2 TYPE other spelling
1 SEX F
1 _UID A43265EEC71B436AA62343FC923877A2A3C2
1 CHAN
2 DATE 21 JUN 2021
1 BIRT
2 _PRIM Y
2 DATE 1850
2 PLAC Austria (Moravia)
1 DEAT
2 _PRIM Y
2 DATE 21 MAY 1925
2 PLAC Ammansville, Fayette Co., Tex./ Catholic Cemetary
1 FAMS @F2971@
1 FAMC @F2972@
0 @I547@ INDI
1 NAME Joseph /Krobot/
2 GIVN Joseph
2 SURN Krobot
1 SEX M
1 _UID A4B9F49971EB42FDB3776E369F107274E891
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 PLAC Czech Moravian Sector of Austrian Empire
1 FAMS @F2972@
0 @I548@ INDI
1 NAME Mary Theresia /Steiner/
2 GIVN Mary Theresia
2 SURN Steiner
1 SEX F
1 _UID 6A61D6C73D434BADA42EA6C14B05F4A300AF
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 PLAC Czech Moravian Sector of Austrian Empire
1 FAMS @F2972@
0 @I550@ INDI
1 NAME Frank /Krobot/
2 GIVN Frank
2 SURN Krobot
1 SEX M
1 _UID 5599B498D6834A429FF1E4ACA6C237A280E7
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 1859
1 DEAT Y
1 FAMC @F2972@
0 @I559@ INDI
1 NAME Filomena Anna /Vacek/
2 GIVN Filomena Anna
2 SURN Vacek
1 SEX F
1 _UID EE9CF70F8EF642F5911953328221BE7F5A3D
1 CHAN
2 DATE 6 JAN 2016
1 BIRT
2 _PRIM Y
2 DATE 20 JUL 1863
2 PLAC Franstat (Moravia), CZ
1 DEAT
2 _PRIM Y
2 DATE 30 AUG 1928
2 PLAC Granger, TX. - Holy Cross Cem.
1 FAMS @F2434@
0 @I562@ INDI
1 NAME Andela /Bartos/
2 GIVN Andela
2 SURN Bartos
2 NICK Angela
1 SEX F
1 _UID 9846EEB24099402CAEF20EE46FF23A221245
1 CHAN
2 DATE 16 APR 2017
1 NOTE twin of Amekia (Amelia)
1 BIRT
2 _PRIM Y
2 DATE 31 DEC 1842
2 PLAC Frenstat P/R # 634 , Moravia sector of Czech Republic
1 DEAT
2 _PRIM Y
2 DATE 15 DEC 1900
2 PLAC Fayetteville,Fayette Co., Tx.
1 FAMC @F1503@
0 @I1146@ INDI
1 NAME Marcella Anna /Bartos/
2 GIVN Marcella Anna
2 SURN Bartos
1 SEX F
1 _UID EECFB8381A8F4311A646C9D6269F287294B2
1 CHAN
2 DATE 6 JAN 2016
1 NOTE Baptized at Bluff (Hostyn), Texas by Father Joseph Fabian. Godparents w
2 CONC ere Joseph and Anna Vacek.
1 BIRT
2 _PRIM Y
2 DATE 9 JAN 1885
2 PLAC Ammansville ,Fayette Co., Tex
1 BAPM
2 DATE 28 JUN 1885
2 PLAC Holy Rosary Catholic Church at Bluff(Hostyn)  by Rev. Father F. Shea
1 DEAT
2 _PRIM Y
2 DATE SEP 1976
1 FAMS @F4958@
1 FAMC @F2434@
0 @I1147@ INDI
1 NAME John Rudolf /Naizer/
2 GIVN John Rudolf
2 SURN Naizer
1 NAME John Rudolf /Neusser/
2 GIVN John Rudolf
2 SURN Neusser
1 SEX M
1 _UID 0A6947ABE9B545C4B6E0629EB58419C0B425
1 CHAN
2 DATE 19 JUN 2021
1 FAMS @F4958@
0 @I1648@ INDI
1 NAME Filip /Hanak/
2 GIVN Filip
2 SURN Hanak
1 SEX M
1 _UID A3096CA5A4EE4D17A508E53AFBAE865A08F7
1 CHAN
2 DATE 6 JAN 2016
1 FAMS @F7587@
0 @I1649@ INDI
1 NAME Veronika /Stepan/
2 GIVN Veronika
2 SURN Stepan
1 SEX F
1 _UID 905C9164D1C640189583801F99341761CC73
1 CHAN
2 DATE 6 JAN 2016
1 FAMS @F7587@
0 @I1722@ INDI
1 NAME Anna /Bartos/
2 GIVN Anna
2 SURN Bartos
1 SEX F
1 _UID D8F519B1912D43C691A913BF5C7A993D1626
1 CHAN
2 DATE 16 APR 2017
1 BIRT
2 _PRIM Y
2 DATE 12 JUL 1849
1 DEAT
2 DATE 28 OCT 1850
2 NOTE per www.finagrave.com, Mikulas Bartos grave
1 BURI
2 PLAC Frenstat pod Radhostem
2 NOTE per www.finagrave.com, Mikulas Bartos grave
1 FAMC @F1503@
0 @I1723@ INDI
1 NAME Frantisek /Bartos/
2 GIVN Frantisek
2 SURN Bartos
1 SEX M
1 _UID 7666A31329E4414899722B4BC6CAB87667C0
1 CHAN
2 DATE 16 APR 2017
1 BIRT
2 _PRIM Y
2 DATE 4 OCT 1851
1 DEAT
2 DATE 10 SEP 1866
2 PLAC Pribor, Czech Republic
2 NOTE per www.finagrave.com, Mikulas Bartos grave
1 BURI
2 PLAC Frenstat pod Radhostem
2 NOTE per www.finagrave.com, Mikulas Bartos grave
1 FAMC @F1503@
0 @I2172@ INDI
1 NAME Mary Ella /Naizer/
2 GIVN Mary Ella
2 SURN Naizer
1 SEX F
1 _UID 5C6636A5D786449DA125EC6F574C7EBEDBCA
1 CHAN
2 DATE 6 JAN 2016
1 FAMC @F4958@
0 @I2173@ INDI
1 NAME Henry F. /Naizer/
2 GIVN Henry F.
2 SURN Naizer
1 SEX M
1 _UID 6455324DC08B4BB7BB770823B9999E0ADC23
1 CHAN
2 DATE 6 JAN 2016
1 FAMC @F4958@
0 @F1483@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I8@
1 MARR
2 DATE 16 NOV 1897
2 PLAC St. John the Baptist Catholic Church in Ammansville, Tex.
0 @F1491@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I12@
1 MARR
2 DATE 13 SEP 1871
2 PLAC Frenstat pod Radhost-Moravia sector of Czech Republic
0 @F1503@ FAM
1 HUSB @I32@
1 WIFE @I33@
1 CHIL @I37@
1 CHIL @I36@
1 CHIL @I562@
1 CHIL @I21@
1 CHIL @I1722@
1 CHIL @I1723@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
2 DATE 6 FEB 1839
2 PLAC Frenstat pod Radhost-Moravia sector of Czech Republic
0 @F1517@ FAM
1 HUSB @I34@
1 WIFE @I38@
1 MARR
2 DATE 27 JUN 1875
0 @F2434@ FAM
1 HUSB @I35@
1 WIFE @I559@
1 CHIL @I1146@
1 MARR
2 DATE 15 NOV 1882
0 @F2971@ FAM
1 WIFE @I546@
1 CHIL @I13@
0 @F2972@ FAM
1 HUSB @I547@
1 WIFE @I548@
1 CHIL @I546@
1 CHIL @I550@
0 @F4958@ FAM
1 HUSB @I1147@
1 WIFE @I1146@
1 CHIL @I2172@
1 CHIL @I2173@
0 @F7587@ FAM
1 HUSB @I1648@
1 WIFE @I1649@
1 CHIL @I22@
0 _EVDEF BIRT
1 TYPE P
1 TITL Birth
1 ABBR Birth
1 SENT [person] was born< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the birth of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Doctor
2 SENT [ThisPerson] delivered [person]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DEAT
1 TYPE P
1 TITL Death
1 ABBR Death
1 SENT [person] died< [Desc]>< [Date]>< [person:Age]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the death of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CHR
1 TYPE P
1 TITL Christen
1 ABBR Chr
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BURI
1 TYPE P
1 TITL Burial
1 ABBR Burial
1 SENT [person] was buried< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the burial of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CREM
1 TYPE P
1 TITL Cremation
1 ABBR Cremation
1 SENT [person] was cremated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the cremation of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ADOP
1 TYPE P
1 TITL Adoption
1 ABBR Adoption
1 SENT [person] was adopted< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the adoption of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BAPM
1 TYPE P
1 TITL Baptism
1 ABBR Baptism
1 SENT [person] was baptized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BARM
1 TYPE P
1 TITL Bar Mitzvah
1 ABBR Bar Mitzvah
1 SENT [person] celebrated his bar mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bar mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BASM
1 TYPE P
1 TITL Bas Mitzvah
1 ABBR Bas Mitzvah
1 SENT [person] celebrated her bas mitzvah< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the bas mitzvah of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF BLES
1 TYPE P
1 TITL Blessing
1 ABBR Blessing
1 SENT [person] was blessed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the blessing of [person]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CHRA
1 TYPE P
1 TITL Christen (adult)
1 ABBR Chr (adult)
1 SENT [person] was christened< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the christening of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CONF
1 TYPE P
1 TITL Confirmation
1 ABBR Confirmation
1 SENT [person] was confirmed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person]< [Date]>< [PlaceDet
3 CONC ails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF FCOM
1 TYPE P
1 TITL First communion
1 ABBR First comm
1 SENT [person] received first communion< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the first communion of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ORDN
1 TYPE P
1 TITL Ordination
1 ABBR Ordination
1 SENT [person] was ordained< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the ordination of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF NATU
1 TYPE P
1 TITL Naturalization
1 ABBR Naturalization
1 SENT [person] was naturalized< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the naturalization of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF EMIG
1 TYPE P
1 TITL Emigration
1 ABBR Emigration
1 SENT [person] emigrated< [Date]>< from [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the emigration of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF IMMI
1 TYPE P
1 TITL Immigration
1 ABBR Immigration
1 SENT [person] immigrated< [Date]>< to [Place:plain]>< [PlaceDetails]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the immigration of [person]< [Date]>< [PlaceDeta
3 CONC ils]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF CENS
1 TYPE P
1 TITL Census
1 ABBR Census
1 SENT [person] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the household of [person] in the census< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF PROB
1 TYPE P
1 TITL Probate
1 ABBR Probate
1 SENT [person] had [person:hisher] estate probated< [Date]>< [PlaceDetails]>< [
2 CONC Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the probate of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WILL
1 TYPE P
1 TITL Will
1 ABBR Will
1 SENT [person] signed a will< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the will of [person]< [Date]>< [PlaceDetails]>< [
3 CONC Place]>.
1 ROLE Heir
2 SENT [ThisPerson] was named an heir in the will of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 ROLE Executor
2 SENT [ThisPerson] was named an executor for the will of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF GRAD
1 TYPE P
1 TITL Graduation
1 ABBR Graduation
1 SENT [person] graduated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the graduation of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RETI
1 TYPE P
1 TITL Retirement
1 ABBR Retirement
1 SENT [person] retired< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the retirement of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DSCR
1 TYPE P
1 TITL Description
1 ABBR Description
1 SENT [person] was described as [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the appearance of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF EDUC
1 TYPE P
1 TITL Education
1 ABBR Education
1 SENT [person] was educated < [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the education of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF NATI
1 TYPE P
1 TITL Nationality
1 ABBR Nationality
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the nationality of [person] as [Desc]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF OCCU
1 TYPE P
1 TITL Occupation
1 ABBR Occupation
1 SENT [date] [person] was [Desc:A]< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the occupation of [person]< [Date]> as [Desc:A]< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF PROP
1 TYPE P
1 TITL Property
1 ABBR Property
1 SENT [person] owned [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the property of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RELI
1 TYPE P
1 TITL Religion
1 ABBR Religion
1 SENT [person] was [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the religion of [person] as [Desc:A]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF RESI
1 TYPE P
1 TITL Residence
1 ABBR Residence
1 SENT [person] lived< [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 ROLE Witness
2 SENT [ThisPerson] lived in the residence of [person] < [PlaceDetails]>< [Pla
3 CONC ce]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF SSN
1 TYPE P
1 TITL Soc Sec No
1 ABBR SSN
1 SENT [person] had Social Security Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF BAPL
1 TYPE P
1 TITL LDS Baptism
1 ABBR LDS Bapt
1 SENT [person] was baptized into the LDS Church< [Date]>< [PlaceDetails]>< [P
2 CONC lace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the baptism of [person] into the LDS Church< [Da
3 CONC te]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENDL
1 TYPE P
1 TITL LDS Endowment
1 ABBR LDS Endow
1 SENT [person] was endowed< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the endowment of [person]< [Date]>< [PlaceDetail
3 CONC s]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGC
1 TYPE P
1 TITL LDS Seal to parents
1 ABBR LDS SealPar
1 SENT [person] was sealed to [person:hisher] parents< [Date]>< [PlaceDetails]
2 CONC >< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealed to parents of [person]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF AFN
1 TYPE P
1 TITL Ancestral File Number
1 ABBR AFN
1 SENT [person] has Ancestral File Number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF REFN
1 TYPE P
1 TITL Reference No
1 ABBR Ref #
1 SENT [person] has reference number [Desc].
1 PLAC N
1 DATE N
1 DESC Y
0 _EVDEF CAST
1 TYPE P
1 TITL Caste
1 ABBR Caste
1 SENT [person] was associated with [Desc]< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the associated with [Desc] of [person]< [Date]>< [
3 CONC PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF TITL
1 TYPE P
1 TITL Title (Nobility)
1 ABBR Title
1 SENT [person] held the title of [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CONL
1 TYPE P
1 TITL LDS Confirmation
1 ABBR LDS Conf
1 SENT [person] was confirmed a member of the LDS Church< [Date]>< [PlaceDetai
2 CONC ls]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the confirmation of [person] as a member of the L
3 CONC DS Church< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF WAC
1 TYPE P
1 TITL LDS Initiatory
1 ABBR LDS Init
1 SENT [person] received LDS initiatory< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the LDS initiatory of [person]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARR
1 TYPE F
1 TITL Marriage
1 ABBR Marriage
1 SENT [couple] <#Couple#was|were> married< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage of [couple]< [Date]>< [PlaceDetails
3 CONC ]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ANUL
1 TYPE F
1 TITL Annulment
1 ABBR Annulment
1 SENT [couple] had their marriage annulled< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the annulment of the marriage of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIV
1 TYPE F
1 TITL Divorce
1 ABBR Divorce
1 SENT [couple] <#Couple#was|were> divorced< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF DIVF
1 TYPE F
1 TITL Divorce filed
1 ABBR Div. filed
1 SENT [couple] filed for divorce< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the divorce filing of [couple]< [Date]>< [PlaceD
3 CONC etails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF ENGA
1 TYPE F
1 TITL Engagement
1 ABBR Engagement
1 SENT [couple] <#Couple#was|were> engaged< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the engagement of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARB
1 TYPE F
1 TITL Marriage Bann
1 ABBR Marr Bann
1 SENT [couple] had marriage banns published< [Date]>< [PlaceDetails]>< [Place
2 CONC ]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the publishing of the marriage banns of [couple]
3 CONC <[Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARC
1 TYPE F
1 TITL Marriage Contract
1 ABBR Marr Contract
1 SENT [couple] signed a marriage contract< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage contract of [couple]< [Date]>< [Pla
3 CONC ceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARL
1 TYPE F
1 TITL Marriage License
1 ABBR Marr Lic
1 SENT [couple] obtained a marriage license< [Date]>< [PlaceDetails]>< [Place]
2 CONC >.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the obtaining of the marriage license by [couple
3 CONC ]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF MARS
1 TYPE F
1 TITL Marriage Settlement
1 ABBR Marr Settlement
1 SENT [couple] obtained a marriage settlement< [Date]>< [PlaceDetails]>< [Pla
2 CONC ce]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the marriage settlement of [couple]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF SLGS
1 TYPE F
1 TITL LDS Seal to spouse
1 ABBR LDS SealSp
1 SENT [couple] were sealed together< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the sealing of [couple]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF RESI
1 TYPE F
1 TITL Residence (family)
1 ABBR Residence (fam)
1 SENT [couple] lived < [Desc]>< [PlaceDetails]>< [Place]>< [Date]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF CENS
1 TYPE F
1 TITL Census (family)
1 ABBR Census (fam)
1 SENT [couple] appeared in the census< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] appeared in the census in the household of [couple]< [Date
3 CONC ]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Degree
1 TYPE P
1 TITL Degree
1 ABBR Degree
1 SENT [person] received a< [desc]> degree< [Date]>< [PlaceDetails]>< [Place]>
2 CONC .
1 ROLE Witness
2 SENT [ThisPerson] witnessed the degree of [person]< [Date]>< [PlaceDetails]>
3 CONC < [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Military
1 TYPE P
1 TITL Military
1 ABBR Military
1 SENT [person] served in the military< [Desc]>< [Date]>< [PlaceDetails]>< [Pl
2 CONC ace]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the military service of [person]< [Date]>< [Plac
3 CONC eDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Mission
1 TYPE P
1 TITL Mission
1 ABBR Mission
1 SENT [person] served a mission< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the mission of [person]< [Date]>< [PlaceDetails]
3 CONC >< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Stillborn
1 TYPE P
1 TITL Stillborn
1 ABBR Stillborn
1 SENT [person] was stillborn< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the stillbirth of [person]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Illness
1 TYPE P
1 TITL Illness
1 ABBR Illness
1 SENT [person] was ill< with [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the illness of [person] with [Desc]< [Date]>< [P
3 CONC laceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Living
1 TYPE P
1 TITL Living
1 ABBR Living
1 SENT [person] was living< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Elected
1 TYPE P
1 TITL Election
1 ABBR Elected
1 SENT [person] was elected< as [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the election of [person] as [Desc]< [Date]>< [Pl
3 CONC aceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Excomm
1 TYPE P
1 TITL Excommunication
1 ABBR Excomm
1 SENT [person] was excommunicated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the excommunication of [person]< [Date]>< [Place
3 CONC Details]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Namesake
1 TYPE P
1 TITL Namesake
1 ABBR Namesake
1 SENT [person] was named after [Desc]< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Separation
1 TYPE F
1 TITL Separation
1 ABBR Separation
1 SENT [couple] were separated< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [ThisPerson] witnessed the separation of [couple]< [Date]>< [PlaceDetai
3 CONC ls]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC N
0 _EVDEF Alt. Name
1 TYPE P
1 TITL Alternate name
1 ABBR Alt. Name
1 SENT [person] was also known as [Desc]< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF _DNA
1 TYPE P
1 TITL DNA test
1 ABBR DNA
1 SENT [person] had a DNA test performed< [Date]>.
1 PLAC N
1 DATE Y
1 DESC N
0 _EVDEF Misc
1 TYPE P
1 TITL Miscellaneous
1 ABBR Misc
1 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 ROLE Witness
2 SENT [person]< [Desc]>< [Date]>< [PlaceDetails]>< [Place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 1
1 TYPE P
1 TITL Fact 1
1 ABBR Fact 1
1 SENT Fact 1:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 2
1 TYPE P
1 TITL Fact 2
1 ABBR Fact 2
1 SENT Fact 2:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 3
1 TYPE P
1 TITL Fact 3
1 ABBR Fact 3
1 SENT Fact 3:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 4
1 TYPE P
1 TITL Fact 4
1 ABBR Fact 4
1 SENT Fact 4:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 5
1 TYPE P
1 TITL Fact 5
1 ABBR Fact 5
1 SENT Fact 5:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 6
1 TYPE P
1 TITL Fact 6
1 ABBR Fact 6
1 SENT Fact 6:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 7
1 TYPE P
1 TITL Fact 7
1 ABBR Fact 7
1 SENT Fact 7:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 8
1 TYPE P
1 TITL Fact 8
1 ABBR Fact 8
1 SENT Fact 8:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 9
1 TYPE P
1 TITL Fact 9
1 ABBR Fact 9
1 SENT Fact 9:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 10
1 TYPE P
1 TITL Fact 10
1 ABBR Fact 10
1 SENT Fact 10:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 11
1 TYPE P
1 TITL Fact 11
1 ABBR Fact 11
1 SENT Fact 11:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 12
1 TYPE P
1 TITL Fact 12
1 ABBR Fact 12
1 SENT Fact 12:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Fact 13
1 TYPE P
1 TITL Fact 13
1 ABBR Fact 13
1 SENT Fact 13:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Amended
1 TYPE P
1 TITL Amended
1 ABBR Amended
1 SENT Amended:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Divorced
1 TYPE P
1 TITL Divorced
1 ABBR Divorced
1 SENT Divorced:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Mass of Christian Burial
1 TYPE P
1 TITL Mass of Christian Burial
1 ABBR Mass of Christian Burial
1 SENT Mass of Christian Burial:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Rosary Service
1 TYPE P
1 TITL Rosary Service
1 ABBR Rosary Service
1 SENT Rosary Service:< [desc]>< [date]>< [place]>.
1 PLAC Y
1 DATE Y
1 DESC Y
0 _EVDEF Medical
1 TYPE P
1 TITL Medical
1 ABBR Medical
1 PLAC N
1 DATE N
1 DESC N
0 TRLR
