<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>gedcom_file - GedCom Parser</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../../../assets/_mkdocstrings.css" rel="stylesheet">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">GedCom Parser</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../entry/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#gedcom_parser.parsers.gedcom_file" class="nav-link">gedcom_parser.parsers.gedcom_file</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#gedcom_parser.parsers.gedcom_file.GedcomFile" class="nav-link">GedcomFile</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div class="doc doc-object doc-module">

<a id="gedcom_parser.parsers.gedcom_file"></a>
    <div class="doc doc-contents first">

      <p>Contains the GedcomFile class which is the main entry point for parsing a .ged file</p>



  <div class="doc doc-children">








  <div class="doc doc-object doc-class">



<h2 id="gedcom_parser.parsers.gedcom_file.GedcomFile" class="doc doc-heading">
        <code>
GedcomFile        </code>



</h2>

    <div class="doc doc-contents ">

      <p>Represents the contents of a Gedcom file.</p>
<p>Takes the contents of a gedcom file and provides an interface for interpreting the contents
and converting each section to CSV format.</p>
<h4 id="gedcom_parser.parsers.gedcom_file.GedcomFile--parameters">Parameters</h4>
<p>gedcom_str : str
    The contents of a GEDCOM file as a string
no_cont_conc : bool
    Whether or not to preserve data from CONT (continue) and CONC (concatenate) tags in the
    gedcom file
force_string_dates : bool
    Date values are prepended with a single quote mark ("'") if True. This helps render dates
    as strings in Microsoft Excel, e.g.</p>
<h4 id="gedcom_parser.parsers.gedcom_file.GedcomFile--methods">Methods</h4>
<p>get_all_records_csv(encoding="utf-8")
    Returns a dictionary of CSV format strings. Keys are "INDI", "FAM", and "SOUR".
get_section_records_csv(section, encoding="utf-8")
    Returns the individual records formatted as a CSV</p>

        <details class="quote">
          <summary>Source code in <code>gedcom_parser/parsers/gedcom_file.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">GedcomFile</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Represents the contents of a Gedcom file.</span>

<span class="sd">    Takes the contents of a gedcom file and provides an interface for interpreting the contents</span>
<span class="sd">    and converting each section to CSV format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    gedcom_str : str</span>
<span class="sd">        The contents of a GEDCOM file as a string</span>
<span class="sd">    no_cont_conc : bool</span>
<span class="sd">        Whether or not to preserve data from CONT (continue) and CONC (concatenate) tags in the</span>
<span class="sd">        gedcom file</span>
<span class="sd">    force_string_dates : bool</span>
<span class="sd">        Date values are prepended with a single quote mark (&quot;&#39;&quot;) if True. This helps render dates</span>
<span class="sd">        as strings in Microsoft Excel, e.g.</span>

<span class="sd">    Methods</span>
<span class="sd">    -------</span>
<span class="sd">    get_all_records_csv(encoding=&quot;utf-8&quot;)</span>
<span class="sd">        Returns a dictionary of CSV format strings. Keys are &quot;INDI&quot;, &quot;FAM&quot;, and &quot;SOUR&quot;.</span>
<span class="sd">    get_section_records_csv(section, encoding=&quot;utf-8&quot;)</span>
<span class="sd">        Returns the individual records formatted as a CSV</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">gedcom_str</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">no_cont_conc</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
        <span class="n">force_string_dates</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span> <span class="o">=</span> <span class="n">gedcom_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">no_cont_conc</span> <span class="o">=</span> <span class="n">no_cont_conc</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">force_string_dates</span> <span class="o">=</span> <span class="n">force_string_dates</span>

    <span class="k">def</span> <span class="nf">get_all_records_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Converts gedcom_str into separate CSV strings for indi, fam, and sour records</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        encoding : str, default=&quot;utf-8&quot;</span>
<span class="sd">            encoding type to use when creating CSV strings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Dict[str, str]</span>
<span class="sd">            A dictionary of entry type to csv strings with the following keys:</span>
<span class="sd">                - &quot;INDI&quot;: individual entries csv string,</span>
<span class="sd">                - &quot;FAM&quot;: family entries csv string,</span>
<span class="sd">                - &quot;SOUR&quot;: source entries csv string,</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;INDI&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
            <span class="s2">&quot;FAM&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
            <span class="s2">&quot;SOUR&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;sour&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">get_section_records_csv</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">],</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the records of a type as a CSV formatted string</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>
<span class="sd">            Which section-type to convert to CSV and return</span>
<span class="sd">        encoding : str, default=&quot;utf-8&quot;</span>
<span class="sd">            encoding type to use when creating CSV strings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_section_entries</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>
        <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entries_df</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_df_to_csv</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_entries_df</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entries</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Entry</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Converts a list of entries into a pandas DataFrame object</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        entries : List[Entry]</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        pd.DataFrame</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">to_col_name_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">entries</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_convert_df_to_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">df</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Accepts a dataframe and returns it formatted as a CSV string</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        df : pd.DataFrame</span>
<span class="sd">        encoding : str, default=&quot;utf-8&quot;</span>
<span class="sd">            encoding type to use when creating CSV strings.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            A CSV-formatted string with the contents of df</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_section_entries</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Entry</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Parses a section of the gedcom string and instantiates Entry items for the section</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>
<span class="sd">            Which section of the gedcom string to process</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List[Entry]</span>
<span class="sd">            A list of Entry objects, one for each primary 0-level entry in the given section</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        RuntimeError</span>
<span class="sd">            if the section boundaries cannot be determined from the gedcom file. This indicates</span>
<span class="sd">            a mal-formed gedcom file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">start_line_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_section_start_index</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>
        <span class="n">end_line_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_section_end_index</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">start_line_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="n">end_line_index</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Cannot determine boundaries of </span><span class="si">{</span><span class="n">section</span><span class="si">}</span><span class="s2"> in the provided gedcom string.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="s2">&quot;  Ensure that the GEDCOM file is formatted correctly and try again.&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">start_line_index</span><span class="p">:</span>

            <span class="k">assert</span> <span class="n">end_line_index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>

            <span class="n">i</span> <span class="o">=</span> <span class="n">start_line_index</span>
            <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">end_line_index</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>

                <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">):</span>
                    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="k">assert</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">end_line_index</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
                <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>

                <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RECORD LINES </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">-</span><span class="si">{</span><span class="n">j</span><span class="si">}</span><span class="s2">:&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
                    <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\t</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="n">ret</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="n">Entry</span><span class="p">(</span>
                        <span class="n">lines</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">],</span>
                        <span class="n">force_string_dates</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">force_string_dates</span><span class="p">,</span>
                        <span class="n">no_cont_conc</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">no_cont_conc</span><span class="p">,</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">j</span>

        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">_get_section_start_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Returns the section start line index</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>
<span class="sd">            Which section to seek the beginning of</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Union[int, None]</span>
<span class="sd">            The line index (zero-indexed) of the gedcom string that marks the beginning of the</span>
<span class="sd">            requested section. If None is returned, this indicates the section is absent from</span>
<span class="sd">            the gedcom file</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_regex_pattern</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>

        <span class="c1"># find first instance of match</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
                <span class="n">ret</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>

        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Start index of </span><span class="si">{</span><span class="n">section</span><span class="si">}</span><span class="s2"> determined: </span><span class="si">{</span><span class="n">ret</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">_get_section_end_index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns the section end line index</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>
<span class="sd">            Which section to seek the end of</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Union[int, None]</span>
<span class="sd">            The line index (zero-indexed) of the gedcom string that marks the end of the</span>
<span class="sd">            requested section. If None is returned, this indicates the section is absent from</span>
<span class="sd">            the gedcom file</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pattern</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entry_regex_pattern</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>

        <span class="n">ret</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="c1"># start from the end of the gedcom file and work backwards searching for the last line that</span>
        <span class="c1"># matches the provided entry pattern</span>
        <span class="n">end_found</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">end_found</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">pattern</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>

                <span class="n">end_found</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>

                <span class="c1"># Now start working back forwards to find the end of this indi entry</span>
                <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">):</span>
                    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gedcom_lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">):</span>
                        <span class="n">ret</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="n">LOG</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;End index of </span><span class="si">{</span><span class="n">section</span><span class="si">}</span><span class="s2"> determined: </span><span class="si">{</span><span class="n">ret</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ret</span>

    <span class="k">def</span> <span class="nf">_get_entry_regex_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Pattern</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Returns a compiled regex pattern for matching 0-level entries for the given section type</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        Pattern</span>
<span class="sd">            a compiled regex pattern that will match 0-level entries of the requested type</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError</span>
<span class="sd">            if the provided section value does not match one of the available patterns</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">section</span> <span class="o">==</span> <span class="s2">&quot;indi&quot;</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">_INDI_REGEX</span>
        <span class="k">elif</span> <span class="n">section</span> <span class="o">==</span> <span class="s2">&quot;fam&quot;</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">_FAM_REGEX</span>
        <span class="k">elif</span> <span class="n">section</span> <span class="o">==</span> <span class="s2">&quot;sour&quot;</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">_SOUR_REGEX</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;invalid section type &#39;</span><span class="si">{</span><span class="n">section</span><span class="si">}</span><span class="s2">&#39; provided&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">ret</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_all_records_csv" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_all_records_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Converts gedcom_str into separate CSV strings for indi, fam, and sour records</p>
<h5 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_all_records_csv--parameters">Parameters</h5>
<p>encoding : str, default="utf-8"
    encoding type to use when creating CSV strings.</p>
<h5 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_all_records_csv--returns">Returns</h5>
<p>Dict[str, str]
    A dictionary of entry type to csv strings with the following keys:
        - "INDI": individual entries csv string,
        - "FAM": family entries csv string,
        - "SOUR": source entries csv string,</p>

        <details class="quote">
          <summary>Source code in <code>gedcom_parser/parsers/gedcom_file.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_all_records_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Converts gedcom_str into separate CSV strings for indi, fam, and sour records</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    encoding : str, default=&quot;utf-8&quot;</span>
<span class="sd">        encoding type to use when creating CSV strings.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Dict[str, str]</span>
<span class="sd">        A dictionary of entry type to csv strings with the following keys:</span>
<span class="sd">            - &quot;INDI&quot;: individual entries csv string,</span>
<span class="sd">            - &quot;FAM&quot;: family entries csv string,</span>
<span class="sd">            - &quot;SOUR&quot;: source entries csv string,</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;INDI&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
        <span class="s2">&quot;FAM&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
        <span class="s2">&quot;SOUR&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_section_records_csv</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="s2">&quot;sour&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">),</span>
    <span class="p">}</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_section_records_csv" class="doc doc-heading">
<code class="highlight language-python"><span class="n">get_section_records_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span></code>


</h3>

    <div class="doc doc-contents ">

      <p>Returns the records of a type as a CSV formatted string</p>
<h5 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_section_records_csv--parameters">Parameters</h5>
<p>section : Literal[&quot;indi&quot;, &quot;fam&quot;, &quot;sour&quot;]
    Which section-type to convert to CSV and return
encoding : str, default="utf-8"
    encoding type to use when creating CSV strings.</p>
<h5 id="gedcom_parser.parsers.gedcom_file.GedcomFile.get_section_records_csv--returns">Returns</h5>
<p>str</p>

        <details class="quote">
          <summary>Source code in <code>gedcom_parser/parsers/gedcom_file.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">get_section_records_csv</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">:</span> <span class="n">Literal</span><span class="p">[</span><span class="s2">&quot;indi&quot;</span><span class="p">,</span> <span class="s2">&quot;fam&quot;</span><span class="p">,</span> <span class="s2">&quot;sour&quot;</span><span class="p">],</span> <span class="n">encoding</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;utf-8&quot;</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Returns the records of a type as a CSV formatted string</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    section : Literal[&amp;quot;indi&amp;quot;, &amp;quot;fam&amp;quot;, &amp;quot;sour&amp;quot;]</span>
<span class="sd">        Which section-type to convert to CSV and return</span>
<span class="sd">    encoding : str, default=&quot;utf-8&quot;</span>
<span class="sd">        encoding type to use when creating CSV strings.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_section_entries</span><span class="p">(</span><span class="n">section</span><span class="o">=</span><span class="n">section</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_entries_df</span><span class="p">(</span><span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_convert_df_to_csv</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>







  </div>

    </div>

  </div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
